<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Form Validation</title>
    <link rel="stylesheet" href="19_styles.css">
</head>
<body>

<div id="form-div">
    <h3>Login Here</h3>
    <form onsubmit="return validate()" action="verifyLogin" method="POST" name="vform">
       
        <div id="email_div">
            <input type="email" id="email" name="email" class="textInput" placeholder="Email">
            <div id="email_error"></div>
        </div>
        <div id="password_div">
            <input type="password" id="password" name="password" class="textInput" placeholder="Password">
        </div>
      
        <div>
            <input type="submit" name="register" value="Login" class="btn">
        </div>
    </form>
</div>

<script src="19_script.js"></script>
</body>
</html>